<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/background"
            android:text="LOGIN"
            android:textColor="@color/darkgray"
            android:textSize="20dp" />


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/gradient"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:hint="UserName"
                android:textColorHint="@color/white"
                android:paddingLeft="10dp"
                />


            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/username"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/white"
                android:background="@drawable/gradient"
                android:layout_marginRight="20dp"
                android:hint="Password"
                android:paddingLeft="10dp"
                />


            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="Login"
                android:textColor="#fff"
                android:background="@drawable/gradient"
                />


            <TextView

                android:id="@+id/patient_text"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"

                android:layout_marginTop="5dp"

                android:text="Don't have an account yet? "

                android:textSize="10dp"

                android:visibility="invisible"

                />


            <Button
                android:id="@+id/sign_up"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:padding="8dp"
                android:text="Create an account"
                android:textColor="#ffffff"
                android:textSize="10dp"
                android:visibility="invisible"
                />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:orientation="vertical">


            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_height="50dp"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-9028512770259391/3676465835">
            </com.google.android.gms.ads.AdView>

        </LinearLayout>

    </LinearLayout>


</ScrollView>